# BookLibrary-SpringMVC-

./: README.md  pom.xml
src/main/java/org/example/config/: DispatcherServletAnnotExtender.java  SpringConfig.java
src/main/java/org/example/controller/: BookController.java  PersonController.java
src/main/java/org/example/dao/: BookDAO.java  BookMapper.java  PersonDAO.java  PersonMapper.java
src/main/java/org/example/model/: Book.java  Person.java
src/main/resources/: sqlQueries
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
