CREATE TABLE person(
                       id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                       first_name varchar(100) NOT NULL,
                       last_name varchar(100) NOT NULL,
                       birth_date date CHECK (birth_date > '1900-01-01')
);

CREATE TABLE book(
                     id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                     name varchar(100) NOT NULL ,
                     author varchar(100) NOT NULL,
                     year int CHECK (year > 1500),
                     person_id int REFERENCES person(id) ON DELETE SET NULL
);

INSERT INTO person (id, first_name, last_name, birth_date) VALUES (1, 'John', 'Doe', '1980-01-15');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (2, 'Jane', 'Smith', '1990-02-20');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (3, 'Michael', 'Johnson', '1985-03-10');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (4, 'Emily', 'Davis', '1992-04-25');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (5, 'Daniel', 'Brown', '1975-05-30');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (6, 'Emma', 'Wilson', '1988-06-18');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (7, 'James', 'Miller', '1995-07-22');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (8, 'Olivia', 'Taylor', '1991-08-11');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (9, 'Lucas', 'Anderson', '1983-09-05');
INSERT INTO person (id, first_name, last_name, birth_date) VALUES (10, 'Sophia', 'Thomas', '1986-10-29');

INSERT INTO book (name, author, year) VALUES ('1984', 'George Orwell', 1949);
INSERT INTO book (name, author, year) VALUES ('To Kill a Mockingbird', 'Harper Lee', 1960);
INSERT INTO book (name, author, year) VALUES ('The Great Gatsby', 'F. Scott Fitzgerald', 1925);
INSERT INTO book (name, author, year) VALUES ('Moby Dick', 'Herman Melville', 1851);
INSERT INTO book (name, author, year) VALUES ('War and Peace', 'Leo Tolstoy', 1869);
INSERT INTO book (name, author, year) VALUES ('Pride and Prejudice', 'Jane Austen', 1813);
INSERT INTO book (name, author, year) VALUES ('The Catcher in the Rye', 'J.D. Salinger', 1951);
INSERT INTO book (name, author, year) VALUES ('The Hobbit', 'J.R.R. Tolkien', 1937);
INSERT INTO book (name, author, year) VALUES ('The Lord of the Rings', 'J.R.R. Tolkien', 1954);
INSERT INTO book (name, author, year) VALUES ('Harry Potter and the Philosopher''s Stone', 'J.K. Rowling', 1997);